
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farewell to Alice and Lixing! | Park Lab | Computational Genomics | Harvard</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.svg" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@800&display=swap"
        rel="stylesheet"
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Farewell to Alice and Lixing! | PARK LAB</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Farewell to Alice and Lixing!" />
<meta name="author" content="Author" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A belated congratulations to the former lab members Alice Lee and Lixing Yang, who have left to start their own laboratories in January! Alice has gone on to the Division of Genetics and Genomics at Boston Children’s Hospital and will be appointed as an asssistant professor at Harvard Medical School. Lixing has moved to the Biological Sciences Division at the University of Chicago as an assistant professor (his departmental page; his new lab). They were courted by multiple institutions but Boston Children’s and Chicago were the lucky winners!" />
<meta property="og:description" content="A belated congratulations to the former lab members Alice Lee and Lixing Yang, who have left to start their own laboratories in January! Alice has gone on to the Division of Genetics and Genomics at Boston Children’s Hospital and will be appointed as an asssistant professor at Harvard Medical School. Lixing has moved to the Biological Sciences Division at the University of Chicago as an assistant professor (his departmental page; his new lab). They were courted by multiple institutions but Boston Children’s and Chicago were the lucky winners!" />
<link rel="canonical" href="http://example.com/2017/02/01/farewell-alice-and-lixing/" />
<meta property="og:url" content="http://example.com/2017/02/01/farewell-alice-and-lixing/" />
<meta property="og:site_name" content="PARK LAB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Farewell to Alice and Lixing!" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Author" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Author"},"dateModified":"2017-02-01T00:00:00+00:00","datePublished":"2017-02-01T00:00:00+00:00","description":"A belated congratulations to the former lab members Alice Lee and Lixing Yang, who have left to start their own laboratories in January! Alice has gone on to the Division of Genetics and Genomics at Boston Children’s Hospital and will be appointed as an asssistant professor at Harvard Medical School. Lixing has moved to the Biological Sciences Division at the University of Chicago as an assistant professor (his departmental page; his new lab). They were courted by multiple institutions but Boston Children’s and Chicago were the lucky winners!","headline":"Farewell to Alice and Lixing!","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2017/02/01/farewell-alice-and-lixing/"},"url":"http://example.com/2017/02/01/farewell-alice-and-lixing/"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GoogleAnalytics"></script>
<script>
  window['ga-disable-GoogleAnalytics'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GoogleAnalytics');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item"><b>
                PARK LAB
            </b></a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-content">
                
                
                    <!--  -->
                    <div class="navbar-item">
                        <a href="/news/" class="navbar-item-link link-underline-animate ">
                            <span class="navbar-item-text">
                                News
                            </span>
                        </a>
                        <div class="disc"></div>
                    </div>
                    
                
                    <!--  -->
                    <div class="navbar-item">
                        <a href="/research/" class="navbar-item-link link-underline-animate ">
                            <span class="navbar-item-text">
                                Research
                            </span>
                        </a>
                        <div class="disc"></div>
                    </div>
                    
                
                    <!--  -->
                    <div class="navbar-item">
                        <a href="/people/" class="navbar-item-link link-underline-animate ">
                            <span class="navbar-item-text">
                                People
                            </span>
                        </a>
                        <div class="disc"></div>
                    </div>
                    
                
                    <!--  -->
                    <div class="navbar-item">
                        <a href="/publications/" class="navbar-item-link link-underline-animate ">
                            <span class="navbar-item-text">
                                Publications
                            </span>
                        </a>
                        <div class="disc"></div>
                    </div>
                    
                
                    <!--  -->
                    <div class="navbar-item">
                        <a href="/supplements/" class="navbar-item-link link-underline-animate ">
                            <span class="navbar-item-text">
                                Supplements
                            </span>
                        </a>
                        <div class="disc"></div>
                    </div>
                    
                
                    <!--  -->
                    <div class="navbar-item">
                        <a href="/software/" class="navbar-item-link link-underline-animate ">
                            <span class="navbar-item-text">
                                Software
                            </span>
                        </a>
                        <div class="disc"></div>
                    </div>
                    
                
                    <!--  -->
                    <div class="navbar-item">
                        <a href="/positions/" class="navbar-item-link link-underline-animate ">
                            <span class="navbar-item-text">
                                Positions
                            </span>
                        </a>
                        <div class="disc"></div>
                    </div>
                    
                
                    <!--  -->
                    <div class="navbar-item">
                        <a href="/contact/" class="navbar-item-link link-underline-animate ">
                            <span class="navbar-item-text">
                                Contact
                            </span>
                        </a>
                        <div class="disc"></div>
                    </div>
                    
                
                    <!--  -->
                    <div class="navbar-item">
                        <a href="/gallery/" class="navbar-item-link link-underline-animate ">
                            <span class="navbar-item-text">
                                Gallery
                            </span>
                        </a>
                        <div class="disc"></div>
                    </div>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    <!--  -->
    


    <section class="section">
        <div class="container">
            
            <div class="columns">
                
                <div class="column is-12">
                    
                    
                    <div class="content">

    <p>Published: Feb 1, 2017 by </p>

    <p>A belated congratulations to the former lab members Alice Lee and Lixing Yang, who have left to start their own laboratories in January!  Alice has gone on to the Division of Genetics and Genomics at Boston Children’s Hospital and will be appointed as an asssistant professor at Harvard Medical School. Lixing has moved to the Biological Sciences Division at the University of Chicago as an assistant professor (<a href="https://benmay.uchicago.edu/page/lixing-yang-phd">his departmental page</a>; <a href="http://yanglab.me/">his new lab</a>). They were courted by multiple institutions but Boston Children’s and Chicago were the lucky winners!</p>

<p>While in the Park lab, they became experts in whole-genome analysis, publishing landmark papers in somatic retrotranspotion in cancer and the brain (Alice) and in complex structural variations (Lixing). Both had received K grants from NIH, Alice getting her K01 grant from the National Institute of Aging on “The role of somatic mutation in neurodegenerative disease” and Lixing receiving his K22 grant on “Structural variations and their impact in human cancer” from the National Cancer Institute.</p>

<p>In addition to their academic work, they contributed greatly to the social aspects of the lab, organizing hiking trips and dinner outings, mentoring junior members, and helping to set the collaborative and friendly environment in the lab.</p>

<p>Lixing and Alice, we wish you the best!</p>

<p><img src="/img/news-images/rsz_20160926_164233_hdr.jpg" alt="Image" /></p>

<p>Pictured: Lixing in front of the biological sciences building of U. Chicago</p>


</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://example.com/2017/02/01/farewell-alice-and-lixing/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://example.com/2017/02/01/farewell-alice-and-lixing/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2017/02/01/farewell-alice-and-lixing/&title=Farewell+to+Alice+and+Lixing%21&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://example.com/2017/02/01/farewell-alice-and-lixing/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <span class="footer-text"><b>Park Lab</b>, Department of Biomedical Informatics, Harvard Medical School, 10 Shattuck St, 3rd Floor, Boston, MA 02115</span>
</footer>

    <script src="/assets/js/app.js" type="text/javascript"></script>
  </body>
</html>

