<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ForR/advanced/assignment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">assignment.R | SigMA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://compbio.hms.harvard.edu/sigma/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://compbio.hms.harvard.edu/sigma/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://compbio.hms.harvard.edu/sigma/docs/ForR/advanced/assignment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="assignment.R | SigMA"><meta data-rh="true" name="description" content="The R/assignment.R script contains the assignment() function. This function is responsible for assigning a binary status (e.g., positive/negative, pass/fail) for a specific mutational signature based on whether a calculated score exceeds predefined or custom thresholds. It translates quantitative scores into qualitative, actionable calls."><meta data-rh="true" property="og:description" content="The R/assignment.R script contains the assignment() function. This function is responsible for assigning a binary status (e.g., positive/negative, pass/fail) for a specific mutational signature based on whether a calculated score exceeds predefined or custom thresholds. It translates quantitative scores into qualitative, actionable calls."><link data-rh="true" rel="icon" href="/sigma/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://compbio.hms.harvard.edu/sigma/docs/ForR/advanced/assignment"><link data-rh="true" rel="alternate" href="https://compbio.hms.harvard.edu/sigma/docs/ForR/advanced/assignment" hreflang="en"><link data-rh="true" rel="alternate" href="https://compbio.hms.harvard.edu/sigma/docs/ForR/advanced/assignment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"R Package","item":"https://compbio.hms.harvard.edu/sigma/docs/category/r-package"},{"@type":"ListItem","position":2,"name":"Advanced","item":"https://compbio.hms.harvard.edu/sigma/docs/category/advanced"},{"@type":"ListItem","position":3,"name":"assignment()","item":"https://compbio.hms.harvard.edu/sigma/docs/ForR/advanced/assignment"}]}</script><link rel="stylesheet" href="/sigma/assets/css/styles.7bc19903.css">
<script src="/sigma/assets/js/runtime~main.27054283.js" defer="defer"></script>
<script src="/sigma/assets/js/main.b72ccc93.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sigma/img/sigma_black.svg"><link rel="preload" as="image" href="/sigma/img/sigma_light.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sigma/"><div class="navbar__logo"><img src="/sigma/img/sigma_black.svg" alt="SigMA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sigma/img/sigma_light.svg" alt="SigMA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sigma/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/sigma/hrd-parp-marker">Biomarker for Enhanced PARP Inhibition</a><a class="navbar__item navbar__link" href="/sigma/about">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://compbio.hms.harvard.edu/contact/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Get in touch</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sigma/docs/intro">Introduction to SigMA</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sigma/docs/category/r-package">R Package</a><button aria-label="Collapse sidebar category &#x27;R Package&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/parameter_choices">Parameter Choices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/optimize">Optimize SigMA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/mmrd_classification">MMRD Classification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/faqs">FAQs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sigma/docs/category/advanced">Advanced</a><button aria-label="Collapse sidebar category &#x27;Advanced&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/architecture">System Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sigma/docs/ForR/advanced/assignment">assignment()</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/calc_cos">calc_cos() &amp; cosine()</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/calc_llh">calc_llh()</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/data_structures">Data Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/decompose">decompose()</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/option_parameters">Options and Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/run">run()</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sigma/docs/category/python-package">Python Package</a><button aria-label="Expand sidebar category &#x27;Python Package&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sigma/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sigma/docs/category/r-package"><span>R Package</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sigma/docs/category/advanced"><span>Advanced</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">assignment()</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Core Function: <code>assignment()</code></h1></header>
<p>The <code>R/assignment.R</code> script contains the <code>assignment()</code> function. This function is responsible for assigning a binary status (e.g., positive/negative, pass/fail) for a specific mutational signature based on whether a calculated score exceeds predefined or custom thresholds. It translates quantitative scores into qualitative, actionable calls.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h2>
<p>The primary purpose of the <code>assignment()</code> function is to apply decision thresholds to continuous scores—typically likelihoods from <code>calc_llh()</code> (via &quot;median_catalog&quot; method) or Multivariate Analysis (MVA) scores from <code>predict_mva()</code>. This converts these scores into categorical assignments (e.g., signature present/absent, HRD proficient/deficient), which are often the desired endpoint for interpretation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inputs">Inputs<a href="#inputs" class="hash-link" aria-label="Direct link to Inputs" title="Direct link to Inputs">​</a></h2>
<p>The <code>assignment()</code> function takes the following parameters:</p>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Technical Description &amp; Implications</th></tr></thead><tbody><tr><td><code>df_in</code></td><td>DataFrame</td><td></td><td>Input data frame. <strong>Crucially, this frame must contain the specific score column(s) that will be thresholded.</strong> For MVA, this is typically <code>paste0(signame, &#x27;_mva&#x27;)</code> (e.g., &quot;Signature_3_mva&quot;). For likelihood (&quot;median_catalog&quot;), it expects columns matching <code>grep(signame, colnames(df_in))</code> (e.g., &quot;Signature_3_c1_ml&quot;, &quot;Signature_3_ml&quot;).</td></tr><tr><td><code>method</code></td><td>String</td><td>&#x27;mva&#x27;</td><td>Specifies the type of score to use: &#x27;mva&#x27; for MVA scores, or &#x27;median_catalog&#x27; for likelihood-based scores. This dictates the logic for fetching cutoffs and identifying score columns.</td></tr><tr><td><code>signame</code></td><td>String</td><td>&#x27;Signature_3&#x27;</td><td>The base name of the signature for which assignment is made (e.g., &#x27;Signature_3&#x27;, &#x27;Signature_msi&#x27;). Used to construct the names of score columns in <code>df_in</code> and to fetch relevant cutoffs.</td></tr><tr><td><code>data</code></td><td>String</td><td><code>NULL</code></td><td>Dataset type/platform (e.g., &#x27;msk&#x27;, &#x27;tcga_mc3&#x27;). Used with <code>tumor_type</code> to fetch appropriate pre-defined MVA cutoffs from <code>sysdata.rda</code> (<code>cutoffs[[data]][[tumor_type]]</code>) if not using custom cutoffs.</td></tr><tr><td><code>tumor_type</code></td><td>String</td><td><code>NULL</code></td><td>Tumor type. Used with <code>data</code> to fetch pre-defined MVA cutoffs.</td></tr><tr><td><code>weight_cf</code></td><td>Boolean</td><td><code>FALSE</code></td><td>If <code>data = &quot;msk&quot;</code> and <code>method = &quot;mva&quot;</code>, and <code>weight_cf = TRUE</code>, specialized cutoffs (<code>cutoffs_msk_cf</code>, <code>cutoffs_msk_strict_cf</code> from <code>sysdata.rda</code>) are used. Indicates if cluster fractions were weighted during likelihood calculation, affecting MVA model choice for MSK data.</td></tr><tr><td><code>cut_var</code></td><td>String</td><td><code>NULL</code></td><td>If using custom cutoffs (<code>cutoffs_custom</code> provided with non-standard <code>limits</code>), this string (e.g., &#x27;fpr&#x27;, &#x27;fdr&#x27;, &#x27;sen&#x27;) is used to name the output boolean columns (e.g., <code>pass_mva_fpr_0.05</code>). Reflects the metric used to derive the custom cutoffs.</td></tr><tr><td><code>limits</code></td><td>Numeric[]</td><td><code>NULL</code></td><td>If using custom cutoffs, these are the specific limit values (e.g., 0.01, 0.05) corresponding to <code>cut_var</code> that were used to determine the <code>cutoffs_custom</code>. Used for naming output columns. If <code>limits = c(0.1, 0.01)</code> (default for FPR), standard column names <code>pass_mva</code> and <code>pass_mva_strict</code> are used.</td></tr><tr><td><code>cutoffs_custom</code></td><td>Numeric[]</td><td><code>NULL</code></td><td>A vector of custom cutoff values. If provided, these values are used directly for thresholding, overriding internal MVA cutoff mechanisms. The order should correspond to <code>limits</code> if custom naming is desired.</td></tr><tr><td><code>custom_model</code></td><td>Boolean</td><td><code>FALSE</code></td><td>If <code>TRUE</code> and <code>method = &quot;mva&quot;</code>, it attempts to load cutoffs (<code>cutoffs_custom</code>, <code>cutoffs_strict_custom</code>) from a custom GBM model file (path constructed using <code>data</code> parameter: <code>inst/extdata/gbm_models/\${data}.rda</code>). This allows using cutoffs bundled with a custom model.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outputs">Outputs<a href="#outputs" class="hash-link" aria-label="Direct link to Outputs" title="Direct link to Outputs">​</a></h2>
<p>The function returns a data frame (<code>df_out</code>) containing new boolean columns that indicate the assignment(s). The names and logic for these columns are as follows:</p>
<ul>
<li>
<p><strong>Likelihood-based (<code>method = &#x27;median_catalog&#x27;</code>):</strong></p>
<ul>
<li>A column named <code>pass_ml</code> is created.</li>
<li>The logic: <code>pass &lt;- rowSums(df_in[, grep(signame, colnames(df_in))]) &gt; 0.5</code> if multiple columns match <code>grep(signame, ...)</code> (e.g. <code>Signature_3_c1_ml</code>, <code>Signature_3_c2_ml</code>), otherwise <code>pass &lt;- df_in[, grep(signame, colnames(df_in))] &gt; 0.5</code>.</li>
<li><em>Rationale for 0.5 threshold</em>: This is a common, though somewhat arbitrary, threshold for likelihoods or probabilities. If the sum of probabilities (or a single probability) attributed to the signature&#x27;s components exceeds 0.5, it&#x27;s considered &quot;present&quot;.</li>
</ul>
</li>
<li>
<p><strong>MVA-based (<code>method = &#x27;mva&#x27;</code>):</strong></p>
<ul>
<li><strong>Default Cutoffs</strong>: If <code>cutoffs_custom</code> is <code>NULL</code>:<!-- -->
<ul>
<li>Cutoffs (<code>cutoffs_this</code>, <code>cutoffs_strict_this</code>) are fetched from internal data structures in <code>sysdata.rda</code>. The hierarchy is:<!-- -->
<ol>
<li>If <code>data == &quot;msk&quot; &amp; weight_cf == TRUE</code>: Uses <code>cutoffs_msk_cf[[tumor_type]]</code> and <code>cutoffs_msk_strict_cf[[tumor_type]]</code>.</li>
<li>Else if <code>custom_model == TRUE</code>: Loads <code>\${data}.rda</code> from <code>inst/extdata/gbm_models/</code>, expecting <code>cutoffs_custom</code> and <code>cutoffs_strict_custom</code> lists within, then uses <code>cutoffs_custom[[tumor_type]]</code> and <code>cutoffs_strict_custom[[tumor_type]]</code>.</li>
<li>Else if <code>data</code> is a key in <code>cutoffs</code> (standard models): Uses <code>cutoffs[[data]][[tumor_type]]</code> and <code>cutoffs_strict[[data]][[tumor_type]]</code>.</li>
<li>If no valid cutoffs found, an error occurs.</li>
</ol>
</li>
<li>Generates columns:<!-- -->
<ul>
<li><code>pass_mva</code>: <code>TRUE</code> if <code>df_in[, paste0(signame, &#x27;_mva&#x27;)] &gt;= cutoffs_this</code>. (Typically targets 0.1 False Positive Rate).</li>
<li><code>pass_mva_strict</code>: <code>TRUE</code> if MVA score <code>&gt;= cutoffs_strict_this</code>. (Typically targets 0.01 FPR).</li>
</ul>
</li>
</ul>
</li>
<li><strong>Provided Custom Cutoffs (<code>cutoffs_custom</code> is not <code>NULL</code>):</strong>
<ul>
<li>If <code>limits</code> are <code>c(0.1, 0.01)</code> (or a permutation):<!-- -->
<ul>
<li><code>cutoffs_strict_this</code> is set to <code>cutoffs_custom[limits == 0.01]</code>.</li>
<li><code>cutoffs_this</code> is set to <code>cutoffs_custom[limits == 0.1]</code>.</li>
<li>Columns <code>pass_mva</code> and <code>pass_mva_strict</code> are generated as above.</li>
</ul>
</li>
<li>Else (custom <code>limits</code> that are not the standard 0.1/0.01 pair, implies <code>limits_custom = TRUE</code> internally):<!-- -->
<ul>
<li>Iterates through each <code>limit</code> in <code>limits</code> and its corresponding <code>cutoff</code> in <code>cutoffs_custom</code>.</li>
<li>Score column is <code>variable &lt;- paste0(signame, &#x27;_mva&#x27;)</code>. (Note: code also refers to <code>matching</code>, which would be &#x27;mva&#x27; here).</li>
<li>Output column name is constructed: <code>paste0(&#x27;pass_mva_&#x27;, cut_var, &#x27;_&#x27;, round(limits[[i]], digit = 2))</code>. For example, if <code>cut_var = &quot;fpr&quot;</code> and a limit is <code>0.05</code>, column is <code>pass_mva_fpr_0.05</code>.</li>
<li>Assignment: <code>df_in[,variable] &gt; cutoffs_custom[[i]]</code>. (Note: code uses <code>&gt;</code> not <code>&gt;=</code> here).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>The output data frame might also include a <code>total_snvs</code> column if it wasn&#x27;t present in <code>df_in</code>. This is calculated as <code>rowSums(df_out[, 1:96])</code>, which could be problematic if <code>df_out</code> doesn&#x27;t yet have the 96 channels (it should likely be <code>df_in</code>). This appears to be a minor potential issue in the original code logic if <code>df_out</code> is freshly created.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="algorithmic-detail">Algorithmic Detail<a href="#algorithmic-detail" class="hash-link" aria-label="Direct link to Algorithmic Detail" title="Direct link to Algorithmic Detail">​</a></h2>
<ol>
<li><strong>Initialization</strong>: Sets <code>limits_custom = FALSE</code>.</li>
<li><strong>Method Branching</strong>:<!-- -->
<ul>
<li><strong>If <code>method == &#x27;median_catalog&#x27;</code></strong>:<!-- -->
<ul>
<li>Sets <code>matching = &#x27;ml&#x27;</code>.</li>
<li>Identifies score columns in <code>df_in</code> using <code>grep(signame, colnames(df_in))</code>.</li>
<li>If multiple columns match (e.g., <code>Signature_3_c1_ml</code>, <code>Signature_3_c2_ml</code>), their row-wise sum is compared against 0.5.</li>
<li>If a single column matches (e.g., <code>Signature_msi_ml</code>), its value is compared against 0.5.</li>
<li>Result stored in <code>df_out$pass_ml</code>.</li>
</ul>
</li>
<li><strong>If <code>method == &#x27;mva&#x27;</code></strong>:<!-- -->
<ul>
<li>Checks if cutoffs are available for the <code>data</code> type or if <code>custom_model = TRUE</code>.</li>
<li><strong>Cutoff Fetching (if <code>cutoffs_custom</code> is <code>NULL</code>):</strong>
<ul>
<li>Sets <code>matching = &#x27;mva&#x27;</code>.</li>
<li>If <code>data == &quot;msk&quot; &amp; weight_cf == TRUE</code>, uses <code>cutoffs_msk_cf[[tumor_type]]</code> and <code>cutoffs_msk_strict_cf[[tumor_type]]</code>.</li>
<li>Else if <code>custom_model == TRUE</code>, loads <code>\${data}.rda</code> from <code>inst/extdata/gbm_models/</code> and expects to find <code>cutoffs_custom</code> and <code>cutoffs_strict_custom</code> lists within that file, then accesses them by <code>tumor_type</code>.</li>
<li>Else if <code>data</code> is a recognized key in the global <code>cutoffs</code> object (from <code>sysdata.rda</code>), uses <code>cutoffs[[data]][[tumor_type]]</code> and <code>cutoffs_strict[[data]][[tumor_type]]</code>.</li>
<li>If none of these conditions yield cutoffs, an error &quot;invalid data selection&quot; is raised (or &quot;tumor_type not available&quot;).</li>
</ul>
</li>
<li><strong>Cutoff Application (if <code>cutoffs_custom</code> is <code>NULL</code>):</strong>
<ul>
<li><code>pass &lt;- (df_in[, paste0(signame, &#x27;_mva&#x27;)] &gt;= cutoffs_this)</code></li>
<li><code>pass_strict &lt;- (df_in[, paste0(signame, &#x27;_mva&#x27;)] &gt;= cutoffs_strict_this)</code></li>
<li>Stored in <code>df_out$pass_mva</code> and <code>df_out$pass_mva_strict</code>.</li>
</ul>
</li>
<li><strong>Using <code>cutoffs_custom</code> (if it&#x27;s provided):</strong>
<ul>
<li>If <code>limits</code> matches <code>c(0.01, 0.1)</code> (order-insensitive):<!-- -->
<ul>
<li><code>cutoffs_strict_this</code> is assigned the value from <code>cutoffs_custom</code> corresponding to the 0.01 limit.</li>
<li><code>cutoffs_this</code> is assigned the value from <code>cutoffs_custom</code> corresponding to the 0.1 limit.</li>
<li>Assignments for <code>pass_mva</code> and <code>pass_mva_strict</code> proceed as above.</li>
</ul>
</li>
<li>Else (non-standard <code>limits</code>):<!-- -->
<ul>
<li>Sets <code>limits_custom = TRUE</code>. (This triggers the loop below).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Custom Limits Loop (if <code>limits_custom = TRUE</code> from MVA branch):</strong>
<ul>
<li>Determines the score variable: <code>variable &lt;- paste0(signame, &#x27;_mva&#x27;)</code>.</li>
<li>Iterates <code>i</code> from 1 to <code>length(limits)</code>.</li>
<li>For each <code>i</code>, a new boolean column is created/updated in <code>df_out</code>.</li>
<li>The column name is <code>paste0(&#x27;pass_mva_&#x27;, cut_var, &#x27;_&#x27;, round(limits[[i]], digit = 2))</code>.</li>
<li>The assignment is <code>df_in[,variable] &gt; cutoffs_custom[[i]]</code>.</li>
</ul>
</li>
</ol>
<p>This function is thus a flexible rule-applier, translating continuous analytical outputs into discrete classifications based on a hierarchical system of cutoff determination.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/parklab/sigmadoc/tree/master/docs/ForR/advanced/assignment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sigma/docs/ForR/advanced/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">System Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sigma/docs/ForR/advanced/calc_cos"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">calc_cos() &amp; cosine()</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#inputs" class="table-of-contents__link toc-highlight">Inputs</a></li><li><a href="#outputs" class="table-of-contents__link toc-highlight">Outputs</a></li><li><a href="#algorithmic-detail" class="table-of-contents__link toc-highlight">Algorithmic Detail</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sigma/docs/category/r-package">SigMA for R</a></li><li class="footer__item"><a class="footer__link-item" href="/sigma/docs/category/python-package">SigMA for Python</a></li><li class="footer__item"><a href="https://github.com/parklab/sigma" target="_blank" rel="noopener noreferrer" class="footer__link-item">SigMa GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/parklab/sigmapy" target="_blank" rel="noopener noreferrer" class="footer__link-item">SigMApy GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://compbio.hms.harvard.edu/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact</a></li><li class="footer__item"><a href="https://gulhanlab.mgh.harvard.edu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gülhan Lab<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://compbio.hms.harvard.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Park Lab<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2019-2025 - President and Fellows of Harvard College. All rights reserved.</div></div></div></footer></div>
</body>
</html>