<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ForPython/advanced/sigmapy_architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">SigMApy Core Concepts &amp; Architecture | SigMA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://compbio.hms.harvard.edu/sigma/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://compbio.hms.harvard.edu/sigma/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://compbio.hms.harvard.edu/sigma/docs/ForPython/advanced/sigmapy_architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SigMApy Core Concepts &amp; Architecture | SigMA"><meta data-rh="true" name="description" content="This document provides an overview of the core classes and architectural design of the sigmapy library. Understanding these components can help users leverage SigMApy more effectively, customize its behavior, and contribute to its development."><meta data-rh="true" property="og:description" content="This document provides an overview of the core classes and architectural design of the sigmapy library. Understanding these components can help users leverage SigMApy more effectively, customize its behavior, and contribute to its development."><link data-rh="true" rel="icon" href="/sigma/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://compbio.hms.harvard.edu/sigma/docs/ForPython/advanced/sigmapy_architecture"><link data-rh="true" rel="alternate" href="https://compbio.hms.harvard.edu/sigma/docs/ForPython/advanced/sigmapy_architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://compbio.hms.harvard.edu/sigma/docs/ForPython/advanced/sigmapy_architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Python Package","item":"https://compbio.hms.harvard.edu/sigma/docs/category/python-package"},{"@type":"ListItem","position":2,"name":"Advanced","item":"https://compbio.hms.harvard.edu/sigma/docs/category/advanced-1"},{"@type":"ListItem","position":3,"name":"Core Concepts & Architecture","item":"https://compbio.hms.harvard.edu/sigma/docs/ForPython/advanced/sigmapy_architecture"}]}</script><link rel="stylesheet" href="/sigma/assets/css/styles.07ef316a.css">
<script src="/sigma/assets/js/runtime~main.6fa2c59a.js" defer="defer"></script>
<script src="/sigma/assets/js/main.aec1892b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sigma/img/sigma_black.svg"><link rel="preload" as="image" href="/sigma/img/sigma_light.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sigma/"><div class="navbar__logo"><img src="/sigma/img/sigma_black.svg" alt="SigMA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sigma/img/sigma_light.svg" alt="SigMA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sigma/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/sigma/about">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://compbio.hms.harvard.edu/contact/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Get in touch</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sigma/docs/intro">Introduction to SigMA</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sigma/docs/category/r-package">R Package</a><button aria-label="Expand sidebar category &#x27;R Package&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sigma/docs/category/python-package">Python Package</a><button aria-label="Collapse sidebar category &#x27;Python Package&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sigma/docs/category/advanced-1">Advanced</a><button aria-label="Collapse sidebar category &#x27;Advanced&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sigma/docs/ForPython/advanced/sigmapy_architecture">Core Concepts &amp; Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForPython/advanced/custom_pipeline_steps">Custom Pipeline Steps</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForPython/">Quick Start</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sigma/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sigma/docs/category/python-package"><span>Python Package</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sigma/docs/category/advanced-1"><span>Advanced</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Core Concepts &amp; Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SigMApy Core Concepts &amp; Architecture</h1></header><p>This document provides an overview of the core classes and architectural design of the <code>sigmapy</code> library. Understanding these components can help users leverage SigMApy more effectively, customize its behavior, and contribute to its development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="high-level-workflow">High-Level Workflow<a href="#high-level-workflow" class="hash-link" aria-label="Direct link to High-Level Workflow" title="Direct link to High-Level Workflow">​</a></h2>
<p>The typical workflow in SigMApy involves the following stages:</p>
<ol>
<li>
<p><strong>Input Data Preparation</strong>: Mutation data, often from MAF files, VCF files, or pre-compiled CSV count matrices, is loaded and transformed into a standardized <code>Matrix</code> object. This matrix typically contains counts of mutations for each sample across 96 trinucleotide contexts (e.g., C&gt;A in ACA, C&gt;A in ACC, etc.).</p>
</li>
<li>
<p><strong>Pipeline Configuration</strong>: A <code>PipelineConfig</code> object is created to specify various parameters for the analysis. This includes selecting reference signature catalogs, defining the type of sequencing data, specifying the tumor type, and enabling/disabling specific analyses like MVA (Machine Learning-based Variant Analysis) or MSI (Microsatellite Instability) status detection.</p>
</li>
<li>
<p><strong>Pipeline Construction</strong>: A <code>Pipeline</code> object is instantiated using the prepared <code>Matrix</code> and <code>PipelineConfig</code>. The pipeline is composed of a sequence of <code>PipelineStep</code> objects. Users can rely on a default set of steps or customize the pipeline by adding, removing, or reordering steps, including custom-defined steps.</p>
</li>
<li>
<p><strong>Pipeline Execution</strong>: The <code>Pipeline.run()</code> method is called. This executes each <code>PipelineStep</code> in sequence. Each step performs a specific task, such as:</p>
<ul>
<li>Calculating cosine similarity to known signatures.</li>
<li>Decomposing mutation spectra into signature exposures (attributing mutations to signatures).</li>
<li>Predicting signature activity using machine learning models.</li>
<li>The output of one step can be used as input or context for subsequent steps. Intermediate and final results are accumulated within the <code>Pipeline</code> object.</li>
</ul>
</li>
<li>
<p><strong>Results Interpretation</strong>: The <code>run()</code> method returns a <code>pandas.DataFrame</code> containing the aggregated results from all executed steps. This output can then be used for downstream analysis, visualization, and biological interpretation.</p>
</li>
</ol>
<p>This modular design allows for both standardized analyses and highly customized workflows to suit various research needs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-classes-in-depth">Core Classes In-Depth<a href="#core-classes-in-depth" class="hash-link" aria-label="Direct link to Core Classes In-Depth" title="Direct link to Core Classes In-Depth">​</a></h2>
<p>The functionality of SigMApy is built around a few central classes. Understanding their roles and interactions is key to using the library effectively.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="matrix"><code>Matrix</code><a href="#matrix" class="hash-link" aria-label="Direct link to matrix" title="Direct link to matrix">​</a></h3>
<p>The <code>Matrix</code> class (found in <code>sigmapy.utils.Matrix</code>) is the primary input data container in SigMApy. It encapsulates the mutational count data for one or more samples.</p>
<p><strong>Role:</strong></p>
<ul>
<li>Represents the input SNV (Single Nucleotide Variation) spectra, typically as counts of mutations across 96 trinucleotide contexts (e.g., A[C&gt;A]A, A[C&gt;A]C, ..., T[T&gt;G]T).</li>
<li>Can also hold other sample-related information or features if added.</li>
<li>Provides a standardized format for pipeline steps to consume.</li>
</ul>
<p><strong>Instantiation:</strong>
A <code>Matrix</code> object can be created in several ways:</p>
<ol>
<li>
<p><strong>From a MAF (Mutation Annotation Format) file:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> sigmapy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">utils </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> Matrix</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">matrix </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Matrix</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token builtin" style="color:rgb(130, 170, 255)">input</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;path/to/your/data.maf&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> ref_genome</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;path/to/your/hg19_genome.fa&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
<p>This is a common starting point. SigMApy will process the MAF file to count mutations in their respective trinucleotide contexts. A reference genome is required to determine these contexts.</p>
</li>
<li>
<p><strong>From a VCF (Variant Call Format) file:</strong>
Support for VCFs might also be available, often requiring similar context generation using a reference genome. (Consult <code>Matrix</code> class documentation for specifics if directly supported or if conversion to MAF/CSV is preferred).</p>
</li>
<li>
<p><strong>From a CSV file:</strong>
If you have a pre-computed matrix where rows are samples and columns represent the 96 mutation channels (and potentially other metadata), you can load it directly.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">matrix </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Matrix</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token builtin" style="color:rgb(130, 170, 255)">input</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;path/to/your/mutation_counts.csv&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
<p>The CSV should have samples as rows and mutation types (e.g., &quot;ACAA&quot;, &quot;ACAC&quot;, or &quot;A[C&gt;A]A&quot;) as columns.</p>
</li>
<li>
<p><strong>From a pandas DataFrame:</strong>
You can also create a <code>Matrix</code> object from an existing pandas DataFrame.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> pandas </span><span class="token keyword" style="font-style:italic">as</span><span class="token plain"> pd</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Assuming `my_dataframe` is correctly formatted (samples as index or a specific column, 96 channels as columns)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">matrix </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Matrix</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">input_df</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">my_dataframe</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> sample_col</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;SampleID&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># if samples are in a column</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># OR: if samples are in the index</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">matrix </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Matrix</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">input_df</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">my_dataframe</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><br></span></code></pre></div></div>
</li>
</ol>
<p><strong>Key Attributes/Properties:</strong></p>
<ul>
<li><strong><code>matrix.df</code></strong>: A <code>pandas.DataFrame</code> that holds the actual data.<!-- -->
<ul>
<li>Typically, the <strong>index</strong> of this DataFrame represents sample IDs.</li>
<li><strong>Columns</strong> include the 96 mutation channels (e.g., <code>A[C&gt;A]A</code>, <code>A[C&gt;A]C</code>, ... or similar nomenclature).</li>
<li>May also include other metadata columns like <code>total_snvs</code>, tumor type, etc., either loaded initially or added during processing.</li>
</ul>
</li>
<li><strong>Validation</strong>: The <code>Matrix</code> class performs some validation upon initialization to ensure the data is in a usable format (e.g., checking for the presence of expected channel columns).</li>
</ul>
<p>The <code>Matrix</code> object is passed to the <code>Pipeline</code> and is accessible by each <code>PipelineStep</code> via <code>self.pipeline.matrix</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pipelineconfig"><code>PipelineConfig</code><a href="#pipelineconfig" class="hash-link" aria-label="Direct link to pipelineconfig" title="Direct link to pipelineconfig">​</a></h3>
<p>The <code>PipelineConfig</code> class (found in <code>sigmapy.core.PipelineConfig</code>) is responsible for holding all the configuration settings for a SigMApy pipeline run. It allows users to customize various aspects of the analysis.</p>
<p><strong>Role:</strong></p>
<ul>
<li>Acts as a centralized container for all pipeline parameters.</li>
<li>Ensures that all parts of the pipeline (and individual steps) have consistent access to user-defined settings.</li>
<li>Can perform validation or preprocessing of configuration values.</li>
</ul>
<p><strong>Instantiation:</strong>
A <code>PipelineConfig</code> object is created by providing values for its various parameters.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> sigmapy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">core </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> PipelineConfig</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">config </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> PipelineConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    catalog</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;cosmic_v3_sbs&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">     </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Name of the signature catalog to use</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    seq_type</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;wgs&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">              </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Type of sequencing data (e.g., &quot;wgs&quot;, &quot;seqcap&quot;, &quot;op_multisig&quot;)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    tumor_type</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Breast-AdenoCa&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Specific tumor type for context-specific analysis</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    cutoff</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token number" style="color:rgb(247, 140, 108)">5</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">                    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Minimum number of mutations to consider a sample for some analyses</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    mva</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">True</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">                    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Whether to run MVA (Machine Learning-based Variant Analysis) steps</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    assign</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">True</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">                 </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Whether to assign samples to signatures based on thresholds</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    msi</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">False</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">                   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Whether to include MSI (Microsatellite Instability) specific steps/signatures</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    wcf</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">False</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">                   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Weighted Cluster Fraction: specific weighting for some models/steps</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    lite</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">False</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">                  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Run in &quot;lite&quot; mode (may alter behavior of some steps for speed)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    de_novo_sig3</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">False</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">          </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Special handling for de novo Signature 3</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    norm96</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">                 </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Optional custom normalization factors for the 96 channels</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    readjust</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">False</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">              </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Whether to readjust samples below cutoff (specific use case)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    verbose</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token plain">                    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Verbosity level (0: silent, 1: basic info, 2: detailed info)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
<p><strong>Common Configuration Parameters:</strong></p>
<ul>
<li><strong><code>catalog</code> (str)</strong>: The name of the reference signature catalog to be used (e.g., <code>&quot;cosmic_v2_inhouse&quot;</code>, <code>&quot;cosmic_v3_sbs&quot;</code>). SigMApy usually looks for a corresponding <code>.csv</code> file in its reference data directory.</li>
<li><strong><code>seq_type</code> (str)</strong>: Specifies the sequencing platform or data type (e.g., <code>&quot;wgs&quot;</code> for Whole Genome Sequencing, <code>&quot;seqcap&quot;</code> for capture-based sequencing, <code>&quot;msk&quot;</code> for MSK-IMPACT data, <code>&quot;op_multisig&quot;</code> for specific operational multi-signature contexts). This can affect normalization and which signatures or models are applicable.</li>
<li><strong><code>tumor_type</code> (str)</strong>: The type of tumor being analyzed (e.g., <code>&quot;breast&quot;</code>, <code>&quot;lung_scc&quot;</code>, <code>&quot;other&quot;</code>). This is often used to select tissue-specific signatures or apply relevant cutoffs.</li>
<li><strong><code>cutoff</code> (int)</strong>: A threshold, typically the minimum number of SNVs a sample must have to be included in certain calculations or assignments.</li>
<li><strong><code>mva</code> (bool)</strong>: If <code>True</code>, enables steps that use Machine Learning-based Variant Analysis (MVA) for signature prediction or scoring (e.g., <code>MVAStep</code>).</li>
<li><strong><code>assign</code> (bool)</strong>: If <code>True</code>, enables logic in some steps (like <code>MedianCatalogStep</code> or <code>MVAStep</code>) to make a binary call (pass/fail) for signature presence based on calculated scores and predefined cutoffs.</li>
<li><strong><code>msi</code> (bool)</strong>: If <code>True</code>, specialized steps and signatures related to Microsatellite Instability (MSI) might be included in the pipeline.</li>
<li><strong><code>wcf</code> (bool)</strong>: &quot;Weighted Cluster Fraction.&quot; A boolean flag that can modify the behavior of certain catalog matching or MVA steps, often relevant for specific data types like MSK-IMPACT when <code>mva</code> is true.</li>
<li><strong><code>lite</code> (bool)</strong>: If <code>True</code>, might trigger a &quot;lite&quot; mode in some steps, potentially simplifying calculations or using smaller models for faster execution, possibly at the cost of some precision.</li>
<li><strong><code>de_novo_sig3</code> (bool)</strong>: A flag for special handling of &quot;Signature 3&quot; (associated with BRCA deficiency), particularly if it&#x27;s being considered as a de novo signature or needs specific components from a catalog.</li>
<li><strong><code>norm96</code> (object, often array-like)</strong>: Allows providing custom normalization factors for the 96 trinucleotide channels. If <code>None</code>, default normalizations based on <code>seq_type</code> or other factors might be applied.</li>
<li><strong><code>readjust</code> (bool)</strong>: If <code>True</code>, samples that fall below the <code>cutoff</code> might be handled differently (e.g., retained in a separate list rather than being completely discarded).</li>
<li><strong><code>verbose</code> (int)</strong>: Controls the amount of informational output during the pipeline run (0 for minimal, higher for more details).</li>
</ul>
<p>The <code>PipelineConfig</code> object is stored as <code>self.pipeline.config</code> and is accessible by all pipeline steps, allowing them to tailor their behavior based on these global settings.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pipelinestep-and-built-in-steps"><code>PipelineStep</code> and Built-in Steps<a href="#pipelinestep-and-built-in-steps" class="hash-link" aria-label="Direct link to pipelinestep-and-built-in-steps" title="Direct link to pipelinestep-and-built-in-steps">​</a></h3>
<p>The <code>PipelineStep</code> class (found in <code>sigmapy.base.PipelineStep</code>) is the abstract base class for all operations performed within a SigMApy <code>Pipeline</code>. Each distinct analytical action is implemented as a class inheriting from <code>PipelineStep</code>.</p>
<p><strong>Role of <code>PipelineStep</code>:</strong></p>
<ul>
<li>Defines a common interface for all steps in a pipeline.</li>
<li>Encapsulates a specific piece of logic (e.g., data transformation, calculation, model prediction).</li>
<li>Manages its own state and access to global pipeline data (like <code>self.pipeline.matrix</code>, <code>self.pipeline.config</code>, <code>self.pipeline.signatures</code>, and <code>self.pipeline.output</code>).</li>
</ul>
<p><strong>Lifecycle Methods:</strong>
As detailed in the &quot;Creating Custom Pipeline Steps&quot; guide, key methods include:</p>
<ul>
<li><code>__init__(self, ..., pipeline=None)</code>: Constructor.</li>
<li><code>preprocess(self)</code>: Preparatory work before <code>run()</code>.</li>
<li><code>run(self)</code>: Core execution logic, produces <code>self.output</code>.</li>
<li><code>postprocess(self)</code>: Integrates <code>self.output</code> into <code>self.pipeline.output</code>.</li>
</ul>
<p><strong>Built-in Steps:</strong>
SigMApy comes with several pre-defined steps (mostly inheriting from <code>sigmapy.base.PipelineInbuildStep</code>, which itself inherits from <code>PipelineStep</code>) that perform common signature analysis tasks. These are added to a pipeline by default or can be added conditionally based on the <code>PipelineConfig</code>. Here are a few examples:</p>
<ul>
<li>
<p><strong><code>MedianCatalogStep</code></strong>:</p>
<ul>
<li><strong>Purpose</strong>: Matches samples against a &quot;median&quot; or &quot;average&quot; signature catalog, often specific to a tumor type. It calculates likelihoods or scores indicating how well each sample&#x27;s mutation spectrum matches the profiles in this average catalog.</li>
<li><strong>Key Action</strong>: Computes matching scores using <code>CatalogMatcher.match_median_catalog()</code>. Can also handle assignment logic if <code>config.assign</code> is true.</li>
<li><strong>Output</strong>: DataFrame with scores/assignments for signatures in the median catalog.</li>
</ul>
</li>
<li>
<p><strong><code>CosineSimilarityStep</code></strong>:</p>
<ul>
<li><strong>Purpose</strong>: Calculates the cosine similarity between each sample&#x27;s mutation spectrum and each signature profile in a given reference catalog (e.g., COSMIC).</li>
<li><strong>Key Action</strong>: Uses <code>CatalogMatcher.match_cosine_similarity()</code>.</li>
<li><strong>Output</strong>: DataFrame with cosine similarity values for each sample against each signature.</li>
</ul>
</li>
<li>
<p><strong><code>DecomposeStep</code></strong>:</p>
<ul>
<li><strong>Purpose</strong>: Decomposes (or &quot;deconstructs&quot;) the mutation spectrum of each sample into a set of exposures to known signatures. This typically involves solving a non-negative least squares (NNLS) problem to find the optimal contribution of each signature to the observed spectrum.</li>
<li><strong>Key Action</strong>: Uses <code>CatalogMatcher.decompose()</code>.</li>
<li><strong>Output</strong>: DataFrame where rows are samples and columns are signatures, with values representing the estimated number of mutations (exposures) attributed to each signature in each sample.</li>
</ul>
</li>
<li>
<p><strong><code>WeightedCatalogStep</code></strong>:</p>
<ul>
<li><strong>Purpose</strong>: Similar to <code>MedianCatalogStep</code> but may use a weighted approach for matching against a catalog, often used in specific contexts (e.g., for breast cancer analysis in the default pipeline).</li>
<li><strong>Key Action</strong>: Uses <code>CatalogMatcher.match_weighted_catalog()</code>.</li>
<li><strong>Output</strong>: DataFrame with scores from the weighted catalog matching.</li>
</ul>
</li>
<li>
<p><strong><code>MVAStep</code></strong>:</p>
<ul>
<li><strong>Purpose</strong>: Implements Machine Learning-based Variant Analysis (MVA). It uses pre-trained machine learning models to predict the activity or likelihood of certain signatures (often complex ones like HRD-related Signature 3 or MSI signatures).</li>
<li><strong>Key Action</strong>: Uses <code>MVAPredictor.predict()</code>. Can also handle assignment based on model scores if <code>config.assign</code> is true.</li>
<li><strong>Output</strong>: DataFrame with MVA scores and potentially assignments (e.g., <code>Signature_3_mva</code>, <code>pass_mva</code>).</li>
</ul>
</li>
</ul>
<p>These steps are added to the <code>Pipeline</code>&#x27;s <code>steps</code> list and are executed sequentially when <code>pipeline.run()</code> is called. The <code>pipeline.output</code> DataFrame is progressively built up by the <code>postprocess</code> method of each step, typically by concatenating the current step&#x27;s <code>output</code> DataFrame.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline"><code>Pipeline</code><a href="#pipeline" class="hash-link" aria-label="Direct link to pipeline" title="Direct link to pipeline">​</a></h3>
<p>The <code>Pipeline</code> class (found in <code>sigmapy.core.Pipeline</code>) is the central orchestrator of the analysis workflow in SigMApy. It brings together the input data, configuration, and a sequence of processing steps to produce the final results.</p>
<p><strong>Role:</strong></p>
<ul>
<li>Manages the overall analysis pipeline.</li>
<li>Holds references to the <code>PipelineConfig</code> object (pipeline settings) and the <code>Matrix</code> object (input data).</li>
<li>Maintains an ordered list of <code>PipelineStep</code> instances that define the operations to be performed.</li>
<li>Executes the pipeline steps in sequence and aggregates their outputs.</li>
</ul>
<p><strong>Instantiation:</strong>
A <code>Pipeline</code> object is created by providing a <code>PipelineConfig</code> instance and a <code>Matrix</code> instance. Optionally, a custom list of <code>PipelineStep</code> objects can be provided.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> sigmapy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">core </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> Pipeline</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> PipelineConfig</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> sigmapy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">utils </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> Matrix </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># IF using custom stipes</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> sigmapy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">base </span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> MyCustomStep </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">matrix </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Matrix</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">config </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> PipelineConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Scenario 1: Using default steps (and steps added based on config)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pipeline </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Pipeline</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">config</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">config</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> matrix</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">matrix</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Scenario 2: Providing a custom list of steps (rarely needed for initial setup, more for advanced customization)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">custom_steps_list </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">MyCustomStep</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">pipeline</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Pipeline reference is set by add_step or internally.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                                                 </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># It&#x27;s generally better to use add_step.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pipeline </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Pipeline</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">config</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">config</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> matrix</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">matrix</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> steps</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">custom_steps_list</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Scenario 3: Initializing with no default steps and adding them manually (Recommended for clarity with custom steps)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pipeline </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Pipeline</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">config</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">config</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> matrix</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">matrix</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> steps</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Start with an empty list</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Then use pipeline.add_step(StepClass, **kwargs)</span><br></span></code></pre></div></div>
<p>If the <code>steps</code> argument is not provided (or is <code>None</code>) during instantiation, the <code>Pipeline</code> constructor typically populates a default sequence of steps (e.g., <code>MedianCatalogStep</code>, <code>CosineSimilarityStep</code>, <code>DecomposeStep</code>). Additional steps (like <code>WeightedCatalogStep</code> or <code>MVAStep</code>) might be added automatically based on settings in the <code>PipelineConfig</code> (e.g., <code>config.tumor_type == &quot;breast&quot;</code> or <code>config.mva == True</code>).</p>
<p><strong>Key Methods and Attributes:</strong></p>
<ul>
<li><strong><code>pipeline.config</code></strong>: The <code>PipelineConfig</code> instance associated with this pipeline.</li>
<li><strong><code>pipeline.matrix</code></strong>: The <code>Matrix</code> instance (input data) for this pipeline.</li>
<li><strong><code>pipeline.steps</code></strong>: A list of <code>PipelineStep</code> instances that will be executed.</li>
<li><strong><code>pipeline.signatures</code></strong>: Often populated during the <code>preprocess</code> phase of steps, this attribute typically holds the reference signature profiles (as a DataFrame) that are relevant for the current analysis context (e.g., filtered by tumor type, normalized).</li>
<li><strong><code>pipeline.output</code></strong>: A <code>pandas.DataFrame</code> that accumulates the results from each executed <code>PipelineStep</code>. Each step&#x27;s <code>postprocess</code> method is usually responsible for concatenating its <code>self.output</code> to <code>pipeline.output</code>.</li>
<li><strong><code>pipeline.add_step(step_cls, step=&quot;mss&quot;, target=&quot;Signature_3&quot;, catalog=&quot;cosmic_tissue&quot;, **kwargs)</code></strong>:<!-- -->
<ul>
<li>This method is used to add a step to the pipeline.</li>
<li><code>step_cls</code>: The class of the step to be added (e.g., <code>DecomposeStep</code>, <code>MyCustomStep</code>).</li>
<li>Other arguments (<code>step</code>, <code>target</code>, <code>catalog</code>, and any additional <code>**kwargs</code>) are passed to the constructor of <code>step_cls</code>.</li>
<li>Crucially, <code>add_step</code> instantiates <code>step_cls</code> and passes <code>pipeline=self</code> to its constructor, linking the step to the pipeline instance.</li>
</ul>
</li>
<li><strong><code>pipeline.run()</code></strong>:<!-- -->
<ul>
<li>This is the method that executes the pipeline.</li>
<li>It iterates through each <code>PipelineStep</code> in the <code>pipeline.steps</code> list.</li>
<li>For each step, it typically calls:<!-- -->
<ol>
<li><code>step.preprocess()</code></li>
<li><code>step.run()</code></li>
<li><code>step.postprocess()</code></li>
</ol>
</li>
<li>The method returns the final <code>pipeline.output</code> DataFrame, which contains the combined results of all steps.</li>
</ul>
</li>
</ul>
<p>The <code>Pipeline</code> class thus provides a structured environment for complex multi-step analyses, ensuring that data and configuration are managed consistently and that results are properly aggregated.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supporting-components">Supporting Components<a href="#supporting-components" class="hash-link" aria-label="Direct link to Supporting Components" title="Direct link to Supporting Components">​</a></h2>
<p>Beyond the core classes that define the pipeline structure (<code>Matrix</code>, <code>PipelineConfig</code>, <code>PipelineStep</code>, <code>Pipeline</code>), SigMApy utilizes several other important components to perform its analyses. These are often used internally by the built-in pipeline steps.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="catalogmatcher"><code>CatalogMatcher</code><a href="#catalogmatcher" class="hash-link" aria-label="Direct link to catalogmatcher" title="Direct link to catalogmatcher">​</a></h3>
<ul>
<li><strong>Location:</strong> <code>sigmapy.catalog_matcher.CatalogMatcher</code></li>
<li><strong>Role:</strong> This class encapsulates the logic for various methods of matching sample mutation profiles against reference signature catalogs. It&#x27;s a key algorithmic component.</li>
<li><strong>Functionality Includes:</strong>
<ul>
<li>Calculating cosine similarities (<code>match_cosine_similarity()</code>).</li>
<li>Decomposing spectra using Non-negative Least Squares (NNLS) (<code>decompose()</code>).</li>
<li>Matching against median or weighted catalogs (<code>match_median_catalog()</code>, <code>match_weighted_catalog()</code>).</li>
</ul>
</li>
<li><strong>Usage:</strong> Instances of <code>CatalogMatcher</code> are typically created and used within specific <code>PipelineStep</code>s (e.g., <code>CosineSimilarityStep</code>, <code>DecomposeStep</code>, <code>MedianCatalogStep</code>). The <code>PipelineStep</code> itself initializes <code>CatalogMatcher</code> often passing <code>genomes=self.pipeline.matrix.df</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mvapredictor"><code>MVAPredictor</code><a href="#mvapredictor" class="hash-link" aria-label="Direct link to mvapredictor" title="Direct link to mvapredictor">​</a></h3>
<ul>
<li><strong>Location:</strong> <code>sigmapy.mva_predictor.MVAPredictor</code></li>
<li><strong>Role:</strong> Handles predictions using pre-trained Machine Learning (ML) models, a core part of the MVA (Machine Learning-based Variant Analysis) functionality.</li>
<li><strong>Functionality Includes:</strong>
<ul>
<li>Loading ML models (often gradient boosting models like XGBoost or LightGBM) from files.</li>
<li>Preparing input data (which can be a combination of mutation counts and outputs from previous pipeline steps) for these models.</li>
<li>Making predictions (<code>predict()</code>) which could be scores, probabilities, or class labels related to signature activity.</li>
</ul>
</li>
<li><strong>Usage:</strong> An instance of <code>MVAPredictor</code> is typically created and used within the <code>MVAStep</code>. The step provides the necessary input DataFrame (often <code>pd.concat([self.pipeline.matrix.df, self.pipeline.output], axis=1)</code>) to the predictor.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sigmapyutils"><code>sigmapy.utils</code><a href="#sigmapyutils" class="hash-link" aria-label="Direct link to sigmapyutils" title="Direct link to sigmapyutils">​</a></h3>
<ul>
<li><strong>Location:</strong> This is a package (<code>sigmapy/utils/</code>) containing various utility modules.</li>
<li><strong>Role:</strong> Provides a collection of helper functions and constants that support the core operations of SigMApy.</li>
<li><strong>Key Modules and Functionality:</strong>
<ul>
<li><strong><code>sigmapy.utils.data</code></strong>: Functions for loading reference data, catalogs (e.g., <code>get_catalog()</code>), and other necessary resources.</li>
<li><strong><code>sigmapy.utils.matrix</code></strong>: Contains the <code>Matrix</code> class itself and related matrix operations.</li>
<li><strong><code>sigmapy.utils.constants</code></strong>: Defines various constants used throughout the library (e.g., paths to reference files, predefined lists of signatures).</li>
<li><strong><code>sigmapy.utils._utils</code></strong>: General utility functions that don&#x27;t fit into a more specific category.</li>
<li><strong><code>sigmapy.utils.strings</code></strong>: String manipulation utilities, if any.</li>
</ul>
</li>
<li><strong>Usage:</strong> These utility functions are imported and used as needed by different classes and methods throughout the <code>sigmapy</code> library to avoid code duplication and centralize common tasks. For example, <code>PipelineConfig</code> uses <code>get_config()</code> (likely from utils) to find paths, and steps use <code>_utils.get_catalog()</code> to load signature definitions.</li>
</ul>
<p>Understanding that these components exist and their general purpose can be helpful when tracing data flow or debugging, even if you don&#x27;t interact with them directly when using the standard pipeline.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overall-architecture-and-data-flow">Overall Architecture and Data Flow<a href="#overall-architecture-and-data-flow" class="hash-link" aria-label="Direct link to Overall Architecture and Data Flow" title="Direct link to Overall Architecture and Data Flow">​</a></h2>
<p>The architecture of SigMApy is designed to be modular, allowing for a flexible and extensible system for mutational signature analysis. Here&#x27;s how the core components generally interact:</p>
<p><strong>1. Initialization Phase:</strong></p>
<ul>
<li><strong>User Input:</strong> The process starts with user-provided mutation data (e.g., MAF file, CSV matrix) and analysis preferences.</li>
<li><strong><code>Matrix</code> Creation:</strong> The input data is loaded into a <code>Matrix</code> object (<code>pipeline.matrix</code>). This standardizes the format of the mutation counts and associated sample information.</li>
<li><strong><code>PipelineConfig</code> Creation:</strong> User preferences are encapsulated in a <code>PipelineConfig</code> object (<code>pipeline.config</code>). This object holds all settings that will guide the pipeline&#x27;s behavior.</li>
<li><strong><code>Pipeline</code> Instantiation:</strong> A <code>Pipeline</code> object is created, taking the <code>matrix</code> and <code>config</code> as arguments.<!-- -->
<ul>
<li>During its initialization, the <code>Pipeline</code> may populate its <code>steps</code> list with a default sequence of <code>PipelineStep</code> instances.</li>
<li>It also conditionally adds other built-in steps based on the <code>config</code> (e.g., <code>MVAStep</code> if <code>config.mva</code> is true, <code>WeightedCatalogStep</code> for certain tumor types).</li>
<li>Users can further customize this <code>steps</code> list using <code>pipeline.add_step()</code> to include custom steps or modify the sequence. Each step instance passed to <code>add_step</code> (or created internally) receives a reference to the <code>pipeline</code> itself, allowing it to access shared data and configuration.</li>
</ul>
</li>
</ul>
<p><strong>2. Execution Phase (<code>pipeline.run()</code>):</strong></p>
<ul>
<li>The <code>pipeline.run()</code> method iterates through each <code>PipelineStep</code> in its <code>pipeline.steps</code> list.</li>
<li><strong>For each step:</strong>
<ul>
<li><strong><code>step.preprocess()</code></strong>:<!-- -->
<ul>
<li>The step prepares for execution.</li>
<li>It can access <code>self.pipeline.matrix</code> (for input data), <code>self.pipeline.config</code> (for settings), and <code>self.pipeline.signatures</code> (which might have been prepared by a previous step or an initial setup phase, often involving loading and filtering reference signatures based on <code>config.catalog</code>, <code>config.tumor_type</code>, and <code>config.seq_type</code>).</li>
<li>The <code>PipelineInbuildStep</code>&#x27;s <code>preprocess</code> method, for example, handles complex logic for selecting and normalizing signatures from the loaded catalog based on various config parameters.</li>
</ul>
</li>
<li><strong><code>step.run()</code></strong>:<!-- -->
<ul>
<li>This is the core execution method where the step performs its specific analysis (e.g., similarity calculation, decomposition, MVA prediction).</li>
<li>The step may utilize components like <code>CatalogMatcher</code> or <code>MVAPredictor</code>, providing them with data from <code>self.pipeline.matrix.df</code> and/or <code>self.pipeline.output</code> (results from previous steps), and using signatures from <code>self.pipeline.signatures</code>.</li>
<li>The result of the step&#x27;s computation is stored in <code>step.output</code> (usually a pandas DataFrame).</li>
</ul>
</li>
<li><strong><code>step.postprocess()</code></strong>:<!-- -->
<ul>
<li>The step integrates its <code>step.output</code> into the main <code>pipeline.output</code> DataFrame.</li>
<li>Typically, this involves concatenating <code>step.output</code> to <code>pipeline.output</code> along <code>axis=1</code> (i.e., adding new columns). Care is taken to handle potentially overlapping column names or indices. The base <code>PipelineStep.postprocess</code> method provides default concatenation logic.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>3. Data Flow Summary:</strong></p>
<ul>
<li><strong>Initial Input:</strong> <code>Matrix.df</code> contains the primary mutation count data.</li>
<li><strong>Reference Signatures:</strong> Loaded based on <code>PipelineConfig.catalog</code> and filtered/normalized based on <code>seq_type</code>, <code>tumor_type</code>, etc., stored in <code>pipeline.signatures</code> (accessible as <code>step.signatures</code>).</li>
<li><strong>Step-wise Processing:</strong>
<ul>
<li>Each step reads from <code>pipeline.matrix.df</code>, <code>pipeline.signatures</code>, and potentially <code>pipeline.output</code> (from prior steps).</li>
<li>Each step writes its results to its own <code>step.output</code>.</li>
</ul>
</li>
<li><strong>Accumulated Output:</strong> <code>pipeline.output</code> starts as <code>None</code> or an empty DataFrame. After each step&#x27;s <code>postprocess</code>, <code>pipeline.output</code> is updated to include the new results.</li>
<li><strong>Final Output:</strong> The <code>pipeline.run()</code> method returns the final <code>pipeline.output</code> DataFrame, which contains a wide table with the original sample information (often from the index of <code>pipeline.matrix.df</code>) and all the results (columns) generated by the executed steps.</li>
</ul>
<p><strong>Conceptual Diagram:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[User Data (MAF/CSV)] -&gt; Matrix_Object ([matrix.df])</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                                |</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                                V</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[User Settings] -&gt; PipelineConfig_Object ([config])</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                                |</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                                V</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                Pipeline_Object.run()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                (manages [matrix], [config], [steps_list], [output_df (initially None)])</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        |</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        |--&gt; For each Step_Object in [steps_list]:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        |       1. step.preprocess() (uses [matrix], [config], prepares/accesses [pipeline.signatures])</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        |       2. step.run() (uses [matrix], [config], [pipeline.signatures], [pipeline.output from prev. steps])</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        |                       (may use CatalogMatcher, MVAPredictor)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        |                       (generates step.output)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        |       3. step.postprocess() (merges step.output into pipeline.output_df)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        |</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        V</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                [Final output_df] (returned by pipeline.run())</span><br></span></code></pre></div></div>
<p>This architecture emphasizes separation of concerns: data representation (<code>Matrix</code>), configuration (<code>PipelineConfig</code>), operational units (<code>PipelineStep</code>), and orchestration (<code>Pipeline</code>), making the system robust and adaptable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="codebase-structure-a-brief-note">Codebase Structure (A Brief Note)<a href="#codebase-structure-a-brief-note" class="hash-link" aria-label="Direct link to Codebase Structure (A Brief Note)" title="Direct link to Codebase Structure (A Brief Note)">​</a></h2>
<p>For users interested in navigating the SigMApy codebase itself, here&#x27;s a simplified guide to where key components are generally located within the main <code>sigmapy</code> package:</p>
<ul>
<li><strong><code>sigmapy/</code></strong>
<ul>
<li><strong><code>core.py</code></strong>: Contains the central orchestrating classes:<!-- -->
<ul>
<li><code>Pipeline</code></li>
<li><code>PipelineConfig</code></li>
</ul>
</li>
<li><strong><code>base.py</code></strong>: Defines the base class for all pipeline operations and includes many common built-in steps:<!-- -->
<ul>
<li><code>PipelineStep</code> (base class)</li>
<li><code>PipelineInbuildStep</code> (intermediate base for built-in steps)</li>
<li>Specific steps like <code>MedianCatalogStep</code>, <code>CosineSimilarityStep</code>, <code>DecomposeStep</code>, <code>WeightedCatalogStep</code>, <code>MVAStep</code>.</li>
</ul>
</li>
<li><strong><code>catalog_matcher.py</code></strong>:<!-- -->
<ul>
<li><code>CatalogMatcher</code> class, responsible for various algorithms to match mutation profiles to signature catalogs.</li>
</ul>
</li>
<li><strong><code>mva_predictor.py</code></strong>:<!-- -->
<ul>
<li><code>MVAPredictor</code> class, which handles loading and using machine learning models for MVA predictions.</li>
</ul>
</li>
<li><strong><code>utils/</code></strong>: This sub-package contains various utility modules:<!-- -->
<ul>
<li><code>data.py</code>: Functions for loading reference data, catalogs, etc.</li>
<li><code>matrix.py</code>: Contains the <code>Matrix</code> class definition.</li>
<li><code>constants.py</code>: Defines shared constants.</li>
<li><code>_utils.py</code>: General helper functions.</li>
<li>(Other utility modules as needed).</li>
</ul>
</li>
<li><strong><code>__init__.py</code></strong>: Makes SigMApy a package and often exports key classes for easier access (e.g., <code>from sigmapy import Pipeline</code>).</li>
</ul>
</li>
</ul>
<p>This structure helps organize the library by functionality, separating core orchestration, step definitions, specialized algorithmic components, and general utilities.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/parklab/sigmadoc/tree/master/docs/ForPython/advanced/architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sigma/docs/category/advanced-1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Advanced</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sigma/docs/ForPython/advanced/custom_pipeline_steps"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Custom Pipeline Steps</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#high-level-workflow" class="table-of-contents__link toc-highlight">High-Level Workflow</a></li><li><a href="#core-classes-in-depth" class="table-of-contents__link toc-highlight">Core Classes In-Depth</a><ul><li><a href="#matrix" class="table-of-contents__link toc-highlight"><code>Matrix</code></a></li><li><a href="#pipelineconfig" class="table-of-contents__link toc-highlight"><code>PipelineConfig</code></a></li><li><a href="#pipelinestep-and-built-in-steps" class="table-of-contents__link toc-highlight"><code>PipelineStep</code> and Built-in Steps</a></li><li><a href="#pipeline" class="table-of-contents__link toc-highlight"><code>Pipeline</code></a></li></ul></li><li><a href="#supporting-components" class="table-of-contents__link toc-highlight">Supporting Components</a><ul><li><a href="#catalogmatcher" class="table-of-contents__link toc-highlight"><code>CatalogMatcher</code></a></li><li><a href="#mvapredictor" class="table-of-contents__link toc-highlight"><code>MVAPredictor</code></a></li><li><a href="#sigmapyutils" class="table-of-contents__link toc-highlight"><code>sigmapy.utils</code></a></li></ul></li><li><a href="#overall-architecture-and-data-flow" class="table-of-contents__link toc-highlight">Overall Architecture and Data Flow</a></li><li><a href="#codebase-structure-a-brief-note" class="table-of-contents__link toc-highlight">Codebase Structure (A Brief Note)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sigma/docs/category/r-package">SigMA for R</a></li><li class="footer__item"><a class="footer__link-item" href="/sigma/docs/category/python-package">SigMA for Python</a></li><li class="footer__item"><a href="https://github.com/parklab/sigma" target="_blank" rel="noopener noreferrer" class="footer__link-item">SigMa GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/parklab/sigmapy" target="_blank" rel="noopener noreferrer" class="footer__link-item">SigMApy GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://compbio.hms.harvard.edu/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact</a></li><li class="footer__item"><a href="https://gulhanlab.mgh.harvard.edu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gülhan Lab<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://compbio.hms.harvard.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Park Lab<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2019-2025 - President and Fellows of Harvard College. All rights reserved.</div></div></div></footer></div>
</body>
</html>