<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ForR/advanced/data_structures" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Data Structures | SigMA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://compbio.hms.harvard.edu/sigma/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://compbio.hms.harvard.edu/sigma/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://compbio.hms.harvard.edu/sigma/docs/ForR/advanced/data_structures"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Structures | SigMA"><meta data-rh="true" name="description" content="This document outlines the key data structures used as inputs to and produced as outputs by SigMA. It also touches upon important internal R object structures that SigMA relies upon, primarily loaded from sysdata.rda."><meta data-rh="true" property="og:description" content="This document outlines the key data structures used as inputs to and produced as outputs by SigMA. It also touches upon important internal R object structures that SigMA relies upon, primarily loaded from sysdata.rda."><link data-rh="true" rel="icon" href="/sigma/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://compbio.hms.harvard.edu/sigma/docs/ForR/advanced/data_structures"><link data-rh="true" rel="alternate" href="https://compbio.hms.harvard.edu/sigma/docs/ForR/advanced/data_structures" hreflang="en"><link data-rh="true" rel="alternate" href="https://compbio.hms.harvard.edu/sigma/docs/ForR/advanced/data_structures" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"R Package","item":"https://compbio.hms.harvard.edu/sigma/docs/category/r-package"},{"@type":"ListItem","position":2,"name":"Advanced","item":"https://compbio.hms.harvard.edu/sigma/docs/category/advanced"},{"@type":"ListItem","position":3,"name":"Data Structures","item":"https://compbio.hms.harvard.edu/sigma/docs/ForR/advanced/data_structures"}]}</script><link rel="stylesheet" href="/sigma/assets/css/styles.07ef316a.css">
<script src="/sigma/assets/js/runtime~main.6fa2c59a.js" defer="defer"></script>
<script src="/sigma/assets/js/main.aec1892b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sigma/img/sigma_black.svg"><link rel="preload" as="image" href="/sigma/img/sigma_light.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sigma/"><div class="navbar__logo"><img src="/sigma/img/sigma_black.svg" alt="SigMA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sigma/img/sigma_light.svg" alt="SigMA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sigma/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/sigma/about">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://compbio.hms.harvard.edu/contact/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Get in touch</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sigma/docs/intro">Introduction to SigMA</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sigma/docs/category/r-package">R Package</a><button aria-label="Collapse sidebar category &#x27;R Package&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/parameter_choices">Parameter Choices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/optimize">Optimize SigMA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/mmrd_classification">MMRD Classification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/faqs">FAQs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sigma/docs/category/advanced">Advanced</a><button aria-label="Collapse sidebar category &#x27;Advanced&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/architecture">System Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/assignment">assignment()</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/calc_cos">calc_cos() &amp; cosine()</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/calc_llh">calc_llh()</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sigma/docs/ForR/advanced/data_structures">Data Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/decompose">decompose()</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/option_parameters">Options and Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sigma/docs/ForR/advanced/run">run()</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sigma/docs/category/python-package">Python Package</a><button aria-label="Expand sidebar category &#x27;Python Package&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sigma/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sigma/docs/category/r-package"><span>R Package</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sigma/docs/category/advanced"><span>Advanced</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data Structures</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sigma Data Structures</h1></header>
<p>This document outlines the key data structures used as inputs to and produced as outputs by SigMA. It also touches upon important internal R object structures that SigMA relies upon, primarily loaded from <code>sysdata.rda</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="input-data-structures">Input Data Structures<a href="#input-data-structures" class="hash-link" aria-label="Direct link to Input Data Structures" title="Direct link to Input Data Structures">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-mutational-spectra-filedata-frame">1. Mutational Spectra File/Data Frame<a href="#1-mutational-spectra-filedata-frame" class="hash-link" aria-label="Direct link to 1. Mutational Spectra File/Data Frame" title="Direct link to 1. Mutational Spectra File/Data Frame">​</a></h3>
<p>The primary input for SigMA is a representation of mutational spectra for a cohort of samples. This can be provided to the <code>run()</code> function in two ways:</p>
<ul>
<li>
<p><strong><code>genome_file</code> (CSV format)</strong>:</p>
<ul>
<li>A comma-separated values (CSV) file.</li>
<li><strong>Structure</strong>:<!-- -->
<ul>
<li>Each row typically represents a single sample.</li>
<li>The first column often contains sample identifiers (e.g., &quot;Tumor_Sample_Barcode&quot;, &quot;SampleID&quot;).</li>
<li>The subsequent <strong>96 columns</strong> represent the mutational counts for the 96 trinucleotide substitution types (e.g., ACG&gt;A, ACG&gt;C, ACG&gt;G, ACG&gt;T ... TTT&gt;A, TTT&gt;C, TTT&gt;G, TTT&gt;T). The order of these columns should be consistent and match the order expected by the reference signatures.</li>
<li>Additional columns might be present but are usually ignored by the core SigMA algorithms unless specifically named (e.g., a pre-existing <code>total_snvs</code> column).</li>
</ul>
</li>
<li><strong>Example</strong>: Files like <code>examples/example_mmrd_SBS_matrix.csv</code>. While MAF files (<code>.maf</code>) are mentioned (e.g., <code>examples/tcga_mc3_brca.maf</code>), these usually require preprocessing by a tool like <code>make_matrix.R</code> (or similar logic) to convert raw mutation calls into the 96-channel count matrix format before being used by <code>run()</code>.</li>
</ul>
</li>
<li>
<p><strong><code>input_df</code> (R DataFrame)</strong>:</p>
<ul>
<li>An R <code>data.frame</code> object.</li>
<li><strong>Structure</strong>: Identical to the CSV format described above. The first column should be sample IDs, followed by 96 columns of mutation counts.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-reference-signature-catalogs">2. Reference Signature Catalogs<a href="#2-reference-signature-catalogs" class="hash-link" aria-label="Direct link to 2. Reference Signature Catalogs" title="Direct link to 2. Reference Signature Catalogs">​</a></h3>
<p>While typically used internally from <code>sysdata.rda</code>, if one were to supply custom signatures to functions like <code>calc_cos</code>, <code>calc_llh</code>, or <code>decompose</code>, they would follow this structure:</p>
<ul>
<li><strong>R Matrix</strong>:<!-- -->
<ul>
<li>Each <strong>column</strong> represents a single mutational signature.</li>
<li>Each <strong>row</strong> represents one of the 96 trinucleotide mutation channels.</li>
<li>Values within the matrix are typically probabilities (each column sums to 1), representing the probability of each mutation type given the signature.</li>
<li>Column names are the signature identifiers (e.g., &quot;Signature_1&quot;, &quot;Signature_3&quot;, &quot;SBS5&quot;).</li>
<li>Row names should correspond to the 96 mutation channels, matching the order in the input spectra.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-normalization-vector-norm96-parameter">3. Normalization Vector (<code>norm96</code> parameter)<a href="#3-normalization-vector-norm96-parameter" class="hash-link" aria-label="Direct link to 3-normalization-vector-norm96-parameter" title="Direct link to 3-normalization-vector-norm96-parameter">​</a></h3>
<ul>
<li><strong>R Numeric Vector</strong>:<!-- -->
<ul>
<li>A numeric vector of length 96.</li>
<li>Used for custom trinucleotide frequency normalization of reference signatures if built-in <code>data</code> platform normalizations are not suitable. Each element of the vector is a weight for the corresponding mutation channel.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="output-data-structures">Output Data Structures<a href="#output-data-structures" class="hash-link" aria-label="Direct link to Output Data Structures" title="Direct link to Output Data Structures">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-main-output-csv--data-frame-from-run">1. Main Output CSV / Data Frame from <code>run()</code><a href="#1-main-output-csv--data-frame-from-run" class="hash-link" aria-label="Direct link to 1-main-output-csv--data-frame-from-run" title="Direct link to 1-main-output-csv--data-frame-from-run">​</a></h3>
<p>When <code>run(return_df = FALSE)</code> (default), a comprehensive CSV file is generated. If <code>return_df = TRUE</code>, an R data frame of the same structure is returned. This is the primary output containing all results.</p>
<ul>
<li><strong>Structure</strong>:<!-- -->
<ul>
<li>The initial columns are typically the input sample identifiers and the 96-channel mutation counts from the input spectra.</li>
<li>This is followed by a wide range of columns appended by the various analytical steps in <code>run()</code>. Key column groups include:<!-- -->
<ul>
<li><strong><code>total_snvs</code></strong>: Total number of single nucleotide variants for each sample (sum of the 96 channels).</li>
<li><strong>Likelihood-based scores (from &quot;median_catalog&quot; method via <code>calc_llh</code>):</strong>
<ul>
<li>Columns like <code>Signature_3_c1_ml</code>, <code>Signature_3_c2_ml</code>, ..., <code>Signature_msi_ml</code>, <code>Signature_pole_ml</code>. These represent the (normalized) likelihood or probability that a sample&#x27;s spectrum matches specific reference signature clusters (e.g., different clusters representing Signature 3, or MSI-related average profiles). The exact names depend on the <code>signame</code> and <code>tumor_type</code>.</li>
<li><code>Signature_3_ml</code>: Often a sum of the <code>Signature_3_c*_ml</code> columns.</li>
</ul>
</li>
<li><strong>Cosine Similarities (from &quot;cosine_simil&quot; method via <code>calc_cos</code>):</strong>
<ul>
<li>Columns like <code>Signature_1_cs</code>, <code>Signature_3_cs</code>, etc., for each signature in the selected <code>cosmic_tissue</code> catalog. Values are the cosine similarity scores.</li>
<li><code>max_cosine_simil_sig</code>: Name of the signature with the highest cosine similarity.</li>
<li><code>max_cosine_simil_val</code>: The value of the highest cosine similarity.</li>
</ul>
</li>
<li><strong>Decomposition Exposures (from &quot;decompose&quot; method via <code>decompose.R</code>):</strong>
<ul>
<li>Columns like <code>exp_Signature_1</code>, <code>exp_Signature_3</code>, etc., representing the estimated non-negative contribution (exposure) of each signature in the optimal decomposition.</li>
<li><code>error_nnls</code>: The reconstruction error from the NNLS decomposition.</li>
<li><code>rat_sig3</code>: Ratio of Signature 3 exposure to total SNVs (<code>exp_sig3 / total_snvs</code>).</li>
</ul>
</li>
<li><strong>MVA Scores (if <code>do_mva = TRUE</code>, from <code>predict_mva</code>):</strong>
<ul>
<li>Columns like <code>Signature_3_mva</code> or <code>Signature_msi_mva</code>, containing the score from the Gradient Boosting Model.</li>
</ul>
</li>
<li><strong>Assignments (if <code>do_assign = TRUE</code>, from <code>assignment</code>):</strong>
<ul>
<li>Boolean columns like <code>pass_ml</code>, <code>pass_mva</code>, <code>pass_mva_strict</code>.</li>
<li>If custom cutoffs were used with non-standard limits, names might be like <code>pass_mva_fpr_0.05</code>. These indicate whether a sample passed the threshold for a given signature based on a specific score type.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>The exact set of columns can vary significantly based on the input parameters to <code>run()</code> (e.g., <code>check_msi</code>, <code>do_mva</code>, <code>tumor_type</code>, <code>catalog_name</code>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-lite-output-csv--data-frame-lite_df">2. Lite Output CSV / Data Frame (<code>lite_df()</code>)<a href="#2-lite-output-csv--data-frame-lite_df" class="hash-link" aria-label="Direct link to 2-lite-output-csv--data-frame-lite_df" title="Direct link to 2-lite-output-csv--data-frame-lite_df">​</a></h3>
<p>If <code>lite_format = TRUE</code> in <code>run()</code>, the <code>lite_df()</code> function is called to produce a more summarized output.</p>
<ul>
<li><strong>Structure</strong>: This format typically retains:<!-- -->
<ul>
<li>Sample identifiers.</li>
<li>Key summary scores/assignments like <code>Signature_3_ml</code>, <code>Signature_3_mva</code>, <code>pass_mva</code>, <code>pass_mva_strict</code>.</li>
<li>It often omits the detailed per-signature cosine similarities, full decomposition exposures for all signatures, and individual likelihoods for all sub-clusters.</li>
<li>The goal is to provide a cleaner table with the most critical decision-support values. The exact columns are defined within the <code>lite_df.R</code> script.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-internal-r-object-structures-from-sysdatarda">Key Internal R Object Structures (from <code>sysdata.rda</code>)<a href="#key-internal-r-object-structures-from-sysdatarda" class="hash-link" aria-label="Direct link to key-internal-r-object-structures-from-sysdatarda" title="Direct link to key-internal-r-object-structures-from-sysdatarda">​</a></h2>
<p>While users don&#x27;t directly interact with these as input files, their structure dictates how SigMA processes data. These are extensively covered in the &quot;System Architecture&quot; document but summarized here for data structure context:</p>
<ul>
<li><strong>Signature Catalogs (<code>catalogs</code>, <code>all_catalogs</code>)</strong>:<!-- -->
<ul>
<li>Lists of matrices. Each matrix has signatures as columns (probabilities, summing to 1) and 96 mutation types as rows.</li>
</ul>
</li>
<li><strong>GBM Models (<code>gbm_models</code>)</strong>:<!-- -->
<ul>
<li>Nested lists (<code>gbm_models[[data_type]][[tumor_type]]</code>) containing <code>gbm</code> objects (from the <code>gbm</code> package). These store the trained Gradient Boosting Models.</li>
</ul>
</li>
<li><strong>Cutoff Lists (<code>cutoffs</code>, <code>cutoffs_strict</code>, etc.)</strong>:<!-- -->
<ul>
<li>Nested lists providing numeric threshold values for MVA scores or likelihoods, used in the <code>assignment()</code> function. Structure often mirrors <code>gbm_models</code> access (e.g., <code>cutoffs[[data_type]][[tumor_type]]</code>).</li>
</ul>
</li>
<li><strong>Normalization Weights (<code>weight_3Nfreq</code>)</strong>:<!-- -->
<ul>
<li>A list where each element is a named 96-element numeric vector, used for trinucleotide frequency normalization. Keys are <code>data</code> types.</li>
</ul>
</li>
</ul>
<p>Understanding these data structures is essential for preparing input for SigMA, interpreting its output files, and for advanced users who might wish to interact with its components or internal data more directly.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/parklab/sigmadoc/tree/master/docs/ForR/advanced/data_structures.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sigma/docs/ForR/advanced/calc_llh"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">calc_llh()</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sigma/docs/ForR/advanced/decompose"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">decompose()</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#input-data-structures" class="table-of-contents__link toc-highlight">Input Data Structures</a><ul><li><a href="#1-mutational-spectra-filedata-frame" class="table-of-contents__link toc-highlight">1. Mutational Spectra File/Data Frame</a></li><li><a href="#2-reference-signature-catalogs" class="table-of-contents__link toc-highlight">2. Reference Signature Catalogs</a></li><li><a href="#3-normalization-vector-norm96-parameter" class="table-of-contents__link toc-highlight">3. Normalization Vector (<code>norm96</code> parameter)</a></li></ul></li><li><a href="#output-data-structures" class="table-of-contents__link toc-highlight">Output Data Structures</a><ul><li><a href="#1-main-output-csv--data-frame-from-run" class="table-of-contents__link toc-highlight">1. Main Output CSV / Data Frame from <code>run()</code></a></li><li><a href="#2-lite-output-csv--data-frame-lite_df" class="table-of-contents__link toc-highlight">2. Lite Output CSV / Data Frame (<code>lite_df()</code>)</a></li></ul></li><li><a href="#key-internal-r-object-structures-from-sysdatarda" class="table-of-contents__link toc-highlight">Key Internal R Object Structures (from <code>sysdata.rda</code>)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sigma/docs/category/r-package">SigMA for R</a></li><li class="footer__item"><a class="footer__link-item" href="/sigma/docs/category/python-package">SigMA for Python</a></li><li class="footer__item"><a href="https://github.com/parklab/sigma" target="_blank" rel="noopener noreferrer" class="footer__link-item">SigMa GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/parklab/sigmapy" target="_blank" rel="noopener noreferrer" class="footer__link-item">SigMApy GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://compbio.hms.harvard.edu/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact</a></li><li class="footer__item"><a href="https://gulhanlab.mgh.harvard.edu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gülhan Lab<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://compbio.hms.harvard.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Park Lab<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2019-2025 - President and Fellows of Harvard College. All rights reserved.</div></div></div></footer></div>
</body>
</html>